version: 0.2

env:
  variables:
    REPO_NAME: "ecs-test"
    TASK_NAME: "ecs-test"
  secrets-manager:
    DOCKERHUB_USER: "gempik-docker-key:username"
    DOCKERHUB_PASS: "gempik-docker-key:password"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo "$DOCKERHUB_PASS" | docker login --username $DOCKERHUB_USER --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $REPO_NAME:latest .
      - docker tag $REPO_NAME:latest $DOCKERHUB_USER/$REPO_NAME:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $DOCKERHUB_USER/$REPO_NAME:latest
      - echo "[{\"name\":\"$TASK_NAME\",\"imageUri\":\"$DOCKERHUB_USER/$REPO_NAME:latest\"}]" > image_definitions.json

artifacts:
  files: image_definitions.json
